dfx.json (before)
{
  "canisters": {
    "fractional_NFT": {
      "main": "src/fractional_NFT/F-NFT.mo",
      "type": "motoko",
      "declarations": {
        "output": "src/dapp_frontend/src/types/dfinity/fractional_NFT",
        "bindings": ["ts", "js"],
        "node_compatibility": true
      }
    },
    "sales_contract": {
      "dependencies": [
        "fractional_NFT"
      ],
      "main": "src/sales_contract/sales_contract.mo",
      "type": "motoko",
      "declarations": {
        "output": "src/dapp_frontend/src/types/dfinity/sales_contract",
        "bindings": ["ts", "js"],
        "node_compatibility": true
      }
    },
    "data_assets": {
      "dependencies": [
        "fractional_NFT",
        "sales_contract"
      ],
      "main": "src/data_assets/data_assets.mo",
      "type": "motoko",
      "declarations": {
        "output": "src/dapp_frontend/src/types/dfinity/data_assets",
        "bindings": ["ts", "js"],
        "node_compatibility": true
      }
    }
  },
  "defaults": {
    "build": {
      "output": "src/dapp_frontend/src/types/dfinity/",
      "packtool": ""
    }
  },
  "declarations": {
    "output": "src/dapp_frontend/src/types/dfinity"
  },
  "dfx": "0.13.1",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

dfx.json (after)
{
  "canisters": {
    "fractional_NFT": {
      "main": "src/fractional_NFT/F-NFT.mo",
      "type": "motoko",
      "declarations": {
        "output": "src/dapp_frontend/src/types/dfinity/fractional_NFT",
        "bindings": ["ts", "js"],
        "node_compatibility": true
      }
    },
    "sales_contract": {
      "dependencies": [
        "fractional_NFT"
      ],
      "main": "src/sales_contract/sales_contract.mo",
      "type": "motoko",
      "declarations": {
        "output": "src/dapp_frontend/src/types/dfinity/sales_contract",
        "bindings": ["ts", "js"],
        "node_compatibility": true
      }
    },
    "data_assets": {
      "candid": "src/data_assets/data_assets.did",
      "package": "data_assets",
      "type": "rust",
      "declarations": {
        "output": "src/dapp_frontend/src/types/dfinity/data_assets",
        "bindings": ["ts", "js"],
        "node_compatibility": true
      }
    }
  },
  "defaults": {
    "build": {
      "output": "src/dapp_frontend/src/types/dfinity/",
      "packtool": ""
    }
  },
  "declarations": {
    "output": "src/dapp_frontend/src/types/dfinity"
  },
  "dfx": "0.13.1",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}

dfx.json (diff)
@@ -22,12 +22,9 @@
       }
     },
     "data_assets": {
-      "dependencies": [
-        "fractional_NFT",
-        "sales_contract"
-      ],
-      "main": "src/data_assets/data_assets.mo",
-      "type": "motoko",
+      "candid": "src/data_assets/data_assets.did",
+      "package": "data_assets",
+      "type": "rust",
       "declarations": {
         "output": "src/dapp_frontend/src/types/dfinity/data_assets",
         "bindings": ["ts", "js"],
